/* public */

:root {
  --main-color: #000000;
  --Dual1-color: #4e4feb;
  --Dual2-color: #068fff;
  --Dual3-color: #eeeeee;
}

body {
  margin: 0;
  background-color: var(--main-color);
  color: var(--Dual3-color);
  font-family: "Cairo", sans-serif;
  scroll-behavior: smooth;
}

/* navbar style */

.NavBar {
  width: 100%;
  position: fixed;
  z-index: 10;
  color: var(--Dual3-color);
}

.navbar {
  background-color: var(--main-color);
  max-width: 100%;
  min-width: 100%;
  display: flex;
  align-items: center;
  padding: 0 6vw;
}
.responsive-navbar-nav {
  background: linear-gradient(var(--Dual1-color), var(--main-color)) !important;
}
.navbar a {
  color: var(--Dual3-color);
  transition: 0.5s;
  font-size: 18px;
  margin: 0%;
  padding: 0%;
  font-weight: 500;
}

.navbar a:hover {
  color: var(--Dual1-color);
}

.brandImg svg {
  transition: 0.5s;
}

.brandImg:hover {
  transform: scale(1.2);
}
.to {
  background: linear-gradient(var(--Dual1-color), var(--main-color));
}
@media screen and (max-width: 991px) {
  .navbar {
    background-color: var(--main-color);
    max-width: 100%;
    min-width: 100%;
    display: flex;
    align-items: start;
    padding: 0 6vw;
  }
  .navbar a {
    color: var(--Dual3-color);
    transition: 0.5s;
    font-size: 18px;
    margin-top: 16px;
    font-weight: 500;
  }
}

/* home style */

.home {
  max-width: 100vw;
  min-height: 100vh;
}
.homeSection {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.homeimg {
  margin-top: 64px;
  min-height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  opacity: 0;
  animation: fadeIn 0.5s forwards, fadeOut 1s forwards 1s;
  z-index: 9;
  transition: 0.5s;
}
@keyframes fadeIn {
  to {
    opacity: 1;
    transform: scale(19);
  }
}

@keyframes fadeOut {
  from {
    transform: scale(19);
    /* background: linear-gradient( var(--main-color),var(--Dual1-color)); */
  }
  to {
    transform: scale(1);
  }
}
.homeinfo {
  margin-top: 64px;
  min-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: fadeIn 2s forwards;
  opacity: 0;
  /* transition: 0.5s; */
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
.homeinfo h1 {
  font-size: 36px;
  text-align: center;
}
.homeinfo h1 span {
  color: var(--Dual1-color);
}
.homeinfo p {
  opacity: 0.6;
  text-align: center;
  font-size: 12px;
  width: 70%;
}

.mainButton {
  border-radius: 8px;
  padding: 4px 8px;
  background: linear-gradient(var(--Dual1-color), var(--main-color));
  margin-right: 16px;
}
.mainButton1 {
  padding: 4px 8px;
  border: 1px solid var(--Dual1-color);
  border-radius: 8px;
  margin-right: 16px;
}

.mainButtom span a {
  color: #fff;
  text-decoration: none;
}

.mainButton2 i {
  font-size: 28px;
  margin-right: 8px;
}

@media screen and (max-width: 500px) {
  .homeinfo h1 {
    text-align: center;
    font-size: 20px;
  }
  .homeinfo h1 span {
    color: var(--Dual1-color);
  }
  .homeinfo p {
    margin-top: 16px;
    text-align: start;
    font-size: 12px;
    width: 100%;
  }

  .mainButtom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .mainButton {
    border-radius: 8px;
    padding: 4px 8px;
    background: linear-gradient(var(--Dual1-color), var(--main-color));
  }

  .mainButton2 i {
    font-size: 28px;
    margin: 8px;
  }
  .homeimg {
    margin-top: 64px;
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.Services {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100vw;
  min-height: calc(100vh - 55px);
}
.ServicesTitle {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
  flex-direction: row;
}
.ServicesInfo {
  width: 50%;
}
.title {
  font-size: 64px;
}
.mainParagraph {
  font-size: 12px;
  opacity: 0.6;
}
.mainParagraph span {
  font-size: 12px;
  opacity: 1;
  color: var(--Dual1-color);
}

.Servicesimg {
  text-align: end;
  width: 50%;
}

@media screen and (max-width: 500px) {
  .Services {
    margin-top: 64px;
  }
  .ServicesTitle {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .ServicesInfo {
    width: 100%;
  }
  .title {
    font-size: 40px;
  }
  .mainParagraph {
    font-size: 12px;
    opacity: 0.6;
  }

  .Servicesimg {
    margin-top: 16px;
    text-align: center;
    width: 100%;
  }
}
@media (min-width: 500px) and (max-width: 1010px) {
  .Services {
    margin-top: 64px;
  }
  .ServicesTitle {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .ServicesInfo {
    width: 100%;
  }
  .title {
    font-size: 40px;
  }
  .mainParagraph {
    font-size: 12px;
    opacity: 0.6;
  }

  .Servicesimg {
    margin-top: 16px;
    text-align: center;
    width: 100%;
  }
}
.mainServices {
  margin-top: 64px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.servicesBox {
  transition: 0.5s;
  width: 400px;
  min-height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(var(--Dual1-color), var(--main-color));
  border-radius: 8px;
  margin: 16px auto;
}
.servicesBox:hover {
  border: 1px var(--Dual1-color) solid;
  transform: scale(1.1);
}
.servicesBoxInfo {
  padding: 16px;
}
.servicesBoxInfo h6 {
  margin-top: 16px;
}
.servicesBoxIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* skills styles */

.skills {
  max-width: 100vw;
  min-height: calc(100vh - 55px);
}
.skillsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.skillsTitle {
  justify-content: start;
  width: 100%;
}
.skillsTitle p {
  width: 50%;
}
.skillHolder {
  margin-top: 35vh;
  display: flex;
  flex-wrap: wrap;
}

.skillTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1 0 23%;
  margin: 5px;
  padding: 10px;
}

@media screen and (max-width: 500px) {
  .skills {
    margin-top: 5vh;
  }
  .skillsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .skillsTitle {
    justify-content: start;
    width: 100%;
  }
  .skillsTitle p {
    width: 100%;
  }
  .skillHolder {
    margin-top: 5vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .skillTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (min-width: 500px) and (max-width: 1010px) {
  .skills {
    max-width: 100vw;
    min-height: 100vh;
  }
  .skillsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .skillsTitle {
    justify-content: start;
    width: 100%;
  }
  .skillsTitle p {
    width: 100%;
  }
  .skillHolder {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .skillTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

/* experience style */

.experience {
  min-height: 100vh;
  max-width: 100vw;
}

.experienceContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.experienceImg {
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.experienceImg img {
  margin-top: 15vh;
}
.experienceInfo {
  margin-top: 15vh;
  justify-self: start;
  width: 45%;
}
.experienceTitle {
  margin-top: 16px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.experienceTitle h5 {
  align-self: flex-start;
  margin-right: 32px;
}
.experienceTitle div {
  height: 128px;
}
.experienceTitle div h2 {
  margin-bottom: 32px;
}
.line {
  width: 100%;
  height: 2px;
  background-color: var(--Dual3-color);
}

@media screen and (max-width: 500px) {
  .experience {
    margin-top: 5vh;
  }

  .experienceContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .experienceImg {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .experienceImg img {
    margin-top: 2vh;
  }
  .experienceInfo {
    margin-top: 5vh;
    width: 100%;
  }
}

@media (min-width: 500px) and (max-width: 1010px) {
  .experienceContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .experienceImg {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .experienceImg img {
    margin-top: 2vh;
  }
  .experienceInfo {
    width: 100%;
  }
}

/* Portfolio style */

.Portfolio {
  min-height: 100vh;
  max-width: 100vw;
}

.projectSection {
  width: 100%;
  min-height: 100vh;
}

.projectSection h1 {
  font-size: 64px;
  margin-top: 128px;
}

.projectContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.projectBox {
  background-color: #000;
  margin: 32px 32px;
  z-index: 11;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.projectBox img {
  border-radius: 8px;
  transition: 0.5s;
}
.projectBox:hover img {
  opacity: 0.3;
}
.projectBox h6 {
  position: absolute;
  color: #fff;
  display: none;
  transition: 0.5s;
}
.projectBox:hover h6 {
  position: absolute;
  color: #fff;
  display: block;
}

.ProjectContainer {
  margin-top: 5vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.projectHolder {
  width: 80%;
}
.totalPages {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.PagesButton {
  background-color: #000;
  border-radius: 8px;
  padding: 2px 8px;
  margin: 8px;
  color: var(--mainColor3);
  font-weight: 700;
  border: none;
}
.PagesButton:focus {
  color: #fff;
  background-color: var(--Dual1-color);
}

.showcatgrys {
  max-width: 100%;
}

.btnx {
  border: none;
  color: #fff;
  background-color: #000000;
  width: 50px;
  margin: 4px;
}
.btnx:focus {
  background-color: var(--Dual1-color);
  color: #fff;
  width: 50px;
  border-radius: 4px;
}

.linimg {
  background-color: var(--Dual1-color);
  margin: auto;
  width: 80%;
  align-items: center;
}
.lineProject {
  margin: auto;
  background-color: var(--Dual2-color);
  border-radius: 4px;
  height: 2px;
  width: 80%;
  align-items: center;
}

@media screen and (max-width: 500px) {
  .projectSection h1 {
    text-align: center;
    font-size: 40px;
  }
  .projectHolder {
    width: 100%;
  }
}

/*   Testimonials  style */

.Testimonials {
  margin-top: 64px;
  min-height: 100vh;
  max-width: 100vw;
  margin-bottom: 256px;
}
.clientOpinions {
  margin-top: 64px;
}

.swiper {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.swiper-slide {
  min-width: 300px;
  width: 300px;
  height: 200px;
  border-radius: 8px;
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.opinionsBox {
  width: 300px;
  height: 200px;
  border-radius: 8px;
  padding: 8px;
  background-color: #fff;
  color: #000;
  text-align: start;
}
.opinionsBox p {
  font-size: 12px;
}
.clientName {
  font-weight: 600;
  font-size: 16px;
  margin-right: 16px;
}
.JobTitle {
  font-size: 14px;
  font-weight: 600;
}
.opinionsBox p {
  padding: 4px;
}
.rating i {
  color: var(--Dual1-color);
}

/* footer style  */
.links a {
  color: #fff;
  text-decoration: none;
  opacity: 0.5;
  transition: 0.5;
}
.links a:hover {
  color: var(--Dual1-color);
  opacity: 1;
}
.link li {
  color: #fff;
  text-decoration: none;
  opacity: 0.5;
  transition: 0.5;
  cursor: pointer;
}
.link li:hover {
  color: var(--Dual1-color);
  opacity: 1;
}
.subscriptionContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subscription {
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 180px;
  width: 70%;
  background-color: var(--Dual3-color);
  border-radius: 8px;
}
.subscription h4 {
  margin-bottom: 32px;
}

.subscriptionInput form input {
  width: 200px;
  outline: none;
  border: none;
}
.subscriptionInput form button {
  background: linear-gradient(var(--Dual1-color), var(--main-color));
  border-radius: 8px;
  color: #fff;
  outline: none;
  border: none;
}
.emailButton {
  background: linear-gradient(var(--Dual1-color), var(--main-color)) !important;
}

@media screen and (max-width: 500px) {
  .subscription {
    width: 100%;
  }
  .subscriptionInput form input {
    margin: 8px;
    border-radius: 8px;
  }
  .subscriptionInput form button {
    margin: 8px;
  }
}
.Connect {
  max-width: 100vw;
  min-height: 40vh;
  position: relative;
}

.Alert {
  position: absolute;
  z-index: 10;
  opacity: 1;
  bottom: 100px;
  right: 15vw;
  width: 70vw;
  min-height: 70vh;
  background-color: var(--Dual3-color);
  overflow: hidden;
  color: black;
  border: #4e4feb 3px solid;
}

.alertHeder {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.alertHeder i {
  font-size: 36px;
}
.alertImg {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.alertTitle {
  width: 100%;
  font-weight: bold;
}

.alertInfo ul li {
  list-style: none;
  color: #000000;
}
.alertInfo ul li {
  padding: 0 8px;
}
.alertInfo p span {
  color: var(--Dual1-color);
  font-size: 36px;
}
.stage {
  width: 100%;
  min-height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 15%;
}
.stageBox img {
  width: 200px;
}
.stageBox {
  text-align: center;
  margin: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.WorkTime {
  height: 80%;
  margin-top: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
}
.Meetings {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
  margin-top: 15%;
  text-align: start;
}
.Meetings ul li {
  opacity: 1;
  font-weight: bold;
}
.aboutUs {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 715px) {
  .aboutUs {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    height: 80%;
    width: 100%;
  }
}
